# adarshr.com

./: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
src/main/groovy/com/adarshr/: Application.groovy
src/main/groovy/com/adarshr/controller/: GreetingController.groovy
src/main/resources/: application-dev.yml
src/main/resources/templates/: greeting.html
src/test/groovy/com/adarshr/controller/: GreetingControllerSpec.groovy
