plugins {
    id 'groovy'
    id 'java'
    id 'idea'
    id 'com.adarshr.test-logger' version '1.2.0'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.codehaus.groovy:groovy-all:2.4.15'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

bootRun {
    systemProperty 'spring.profiles.active', 'dev'
}

bootJar {
    archiveName "${project.name}.jar"
}

task downloadDependencies() {
    description 'Download all dependencies to the Gradle cache'
    group 'help'
    doLast {
        configurations.findAll { it.canBeResolved }.files
    }
}
